quarkus.jaeger.service-name=auth-service
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.propagation=b3